# Java-Code

./: .gitignore  README.md  github-recovery-codes.txt
Java_Master_POC/: pom.xml
Java_Master_POC/src/main/java/com/java/poc/blind75/: BestTimeToBuySellStock.java  ClimbingStairs.java  ContainerWithMostWater.java  ContainsDuplicate.java  EncodeDecodeString.java  GroupAnagram.java  HouseRobber1.java  HouseRobber2.java  JumpGame.java  LC1_TwoSum.java  LongestConsecutiveSequence.java  LongestPalindromicSubstring.java  LongestRepeatingCharacterReplacement.java  LongestSubstringWithoutRepeatingChar.java  MaxSubArraySum.java  PalindromicSubString.java  ProductOfArrayExceptSelf.java  ReverseLinkedList.java  ThreeSum.java  TopKFrequentElements.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java
Java_Master_POC/src/main/java/com/java/poc/challenges/: ArrayBiggestNum.java  CarInheritance.java  PowerOfNumber.java  RotateArrayLeft.java  Stack.java  TwoSum.java  addFractions.java  factorsOfNumber.java  fizzbuzz.java  gcdOfArray.java  gcdOfTwoNumbers.java  lcm.java  numberOfDigitsInANumber.java  primeNumbers.java  reverseInteger.java
Java_Master_POC/src/main/java/com/java/poc/comparable/: Company.java  Employee.java
Java_Master_POC/src/main/java/com/java/poc/comparator/: Employee.java  SortEmployee.java  Student.java
Java_Master_POC/src/main/java/com/java/poc/dsa_basics/: AddOneToIntArray.java  CheckDuplicates.java  CheckPalindrome.java  ConvertIntArrayToNumber.java  DecimalToBinary.java  FindAllSubstrings.java  FrequencyHashMap.java  ReverseArray.java  ReverseNumber.java  ReverseString.java  SortArrayList.java
Java_Master_POC/src/main/resources/: Leetcode Plan  leetcode
Java_Master_POC/src/test/java/com/java/poc/: Blind75CheatSheet.java  JSONParser.java  SetDiff.java  Test.java  followers.json  following.json  pdf.java  pdf.py  test1.java
(+746 files in other folders)
